# Enable OIDC / JWT validation
quarkus.oidc.enabled=true
#quarkus.oidc.token.path=/protocol/openid-connect/token

quarkus.http.ssl-port=8443
quarkus.http.insecure-requests=disabled
quarkus.http.ssl.certificate.key-files=key.pem
quarkus.http.ssl.certificate.key-store-file-type=PEM
quarkus.http.ssl.certificate.files=cert.pem

quarkus.http.auth.permission.secured.paths=/api/*
quarkus.http.auth.permission.secured.policy=authenticated

# CORS settings
quarkus.http.cors.origins=https://localhost:3000
quarkus.http.cors.enabled=true
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Authorization,Content-Type
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.exposed-headers=Content-Disposition 
quarkus.http.cors.access-control-max-age=24H

# Deprecated 
quarkus.oidc.tls.verification=none
#quarkus.oidc.tls.trust-all=true

quarkus.oidc.auth-server-url=https://localhost:9443/realms/oauth2-playbook
quarkus.oidc.client-id=oauth2-playbook-resource-server
quarkus.oidc.token.audience=oauth2-playbook-resource-server
quarkus.oidc.tenant-enabled=true